name: CI (npm ci template)

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x, 20.x]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install dependencies (npm ci)
        run: npm ci --no-audit --no-fund

      - name: Build
        run: npm run build
        env:
          NODE_OPTIONS: --experimental-global-fetch

      - name: Test
        run: npm test
        env:
          NODE_OPTIONS: --experimental-global-fetch